<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Life is never fair</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="/css/bootstrap.min.css"/>
</head>
<body>
<div class="container-fluid">
    <div class="jumbotron">
    <h1>About me</h1>
        <p> MS Computer Science candidate at Northeastern University. Passionate about building stuff to assist humanity.</p>
    </div>
</div>
</body>
</html>